<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
         <style>
.ExternalClass .ecxReadMsgBody, .ExternalClass {
width:100%;
background-color:#ffffff;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height:100%;
}

.ExternalClass table td {
border-collapse:collapse;
}

.ExternalClass img {
border:0;
}

.ExternalClass html {
width:100%;
height:100%;
}

.ExternalClass a {
color:#5b5b5b;
text-decoration:none;
}

.ExternalClass a:link {
color:#5b5b5b;
text-decoration:none;
}

.ExternalClass a:hover {
color:#5b5b5b !important;
}

.ExternalClass div, .ExternalClass p, .ExternalClass a, .ExternalClass li, .ExternalClass td {
}

.ExternalClass table[class="ecxfullWidth"] {
width:100% !important;
}

@media only screen and (min-width: 600px) {
.ExternalClass img[class="ecxImageResize"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize20"] {
width:100% !important;
height:20px !important;
}
.ExternalClass img[class="ecxImageResize560"] {
width:560px !important;
}
.ExternalClass img[class="ecxImageResize270"] {
width:270px !important;
}
.ExternalClass img[class="ecxImageResize171"] {
width:171px !important;
}
.ExternalClass img[class="ecxImageResize175"] {
width:175px !important;
}
.ExternalClass {
width:auto !important;
}
}

@media only screen and (max-width: 599px) {
.ExternalClass {
width:auto !important;
}
.ExternalClass table[class="ecxfullWidth"] {
width:100% !important;
}
.ExternalClass table[class="ecxMobileScale"] {
width:100% !important;
padding-left:20px !important;
padding-right:20px !important;
}
.ExternalClass table[class="ecxMobileScale2"] {
width:100% !important;
padding-left:0px !important;
padding-right:0px !important;
}
.ExternalClass span[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass td[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass table[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass img[class="ecxImageResize"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize20"] {
width:100% !important;
height:20px !important;
}
.ExternalClass img[class="ecxImageResize560"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize270"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize171"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize175"] {
width:175px !important;
}
.ExternalClass table[class="ecxHeaderModule"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass td[class="ecxHeaderModule"] {
width:280px !important;
text-align:center !important;
}
.ExternalClass img[class="ecxHeaderModule"] {
display:block !important;
}
.ExternalClass table[class="ecxFooterModule"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass table[class="ecxFooterModule2"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass td[class="ecxFooterModule2"] {
width:280px !important;
text-align:center !important;
}
.ExternalClass img[class="ecxFooterModule2"] {
display:block !important;
}
.ExternalClass table[class="ecxmiResizeText"] {
width:60% !important;
padding-left:20px !important;
padding-right:20px !important;
}
.ExternalClass td[class="ecxmiResizeText"] {
width:60% !important;
padding-left:20px !important;
padding-right:20px !important;
}
.ExternalClass table[class="ecxmiResizeTable"] {
width:175px !important;
}
.ExternalClass table[class="ecxmiResizeText2"] {
width:60% !important;
padding-right:20px !important;
}
.ExternalClass td[class="ecxmiResizeText2"] {
width:60% !important;
padding-right:20px !important;
}
.ExternalClass table[class="ecxTwoColumns1"] {
width:43% !important;
}
.ExternalClass table[class="ecxTwoColumns2"] {
width:43% !important;
}
.ExternalClass table[class="ecxThreeColumns"] {
width:27% !important;
}
.ExternalClass table[class="ecxThreeColumns2"] {
width:27% !important;
}
.ExternalClass table[class="ecxCalendarModule"] {
width:79% !important;
}
}

@media only screen and (max-width: 480px) {
.ExternalClass {
width:auto !important;
}
.ExternalClass table[class="ecxfullWidth"] {
width:100% !important;
}
.ExternalClass table[class="ecxMobileScale"] {
width:100% !important;
padding-left:20px !important;
padding-right:20px !important;
}
.ExternalClass span[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass td[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass table[class="ecxMobileErase"] {
width:0;
display:none !important;
}
.ExternalClass img[class="ecxImageResize"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize20"] {
width:100% !important;
height:20px !important;
}
.ExternalClass img[class="ecxImageResize560"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize270"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize171"] {
width:100% !important;
}
.ExternalClass img[class="ecxImageResize175"] {
width:100% !important;
height:auto !important;
text-align:center !important;
}
.ExternalClass table[class="ecxHeaderModule"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass td[class="ecxHeaderModule"] {
width:280px !important;
text-align:center !important;
}
.ExternalClass img[class="ecxHeaderModule"] {
display:block !important;
}
.ExternalClass table[class="ecxFooterModule"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass table[class="ecxFooterModule2"] {
width:100% !important;
text-align:center !important;
}
.ExternalClass td[class="ecxFooterModule2"] {
width:280px !important;
text-align:center !important;
}
.ExternalClass img[class="ecxFooterModule2"] {
display:block !important;
}
.ExternalClass table[class="ecxmiResizeText"] {
width:100% !important;
text-align:center !important;
padding:0px !important;
padding-top:10px !important;
}
.ExternalClass td[class="ecxmiResizeText"] {
width:100% !important;
padding:0px !important;
}
.ExternalClass table[class="ecxmiResizeTable"] {
width:100% !important;
}
.ExternalClass table[class="ecxmiResizeText2"] {
width:100% !important;
text-align:center !important;
padding:0px !important;
padding-top:20px !important;
}
.ExternalClass td[class="ecxmiResizeText2"] {
width:100% !important;
padding:0px !important;
}
.ExternalClass table[class="ecxTwoColumns1"] {
width:100% !important;
}
.ExternalClass table[class="ecxTwoColumns2"] {
width:100% !important;
}
.ExternalClass table[class="ecxThreeColumns"] {
width:100% !important;
}
.ExternalClass table[class="ecxThreeColumns2"] {
width:100% !important;
}
.ExternalClass table[class="ecxCalendarModule"] {
width:100% !important;
}
}
</style>
    </head>

    <body style="width:100% !important; min-width: 239px !important; color:#868686; background:#ffffff; font-family: Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;">


        <!-- * ************************************************************************************************************************************ * -->


        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0; table-layout:fixed; line-height: 0;border-collapse: collapse;">
            <tr>
                <td width="100%" height="1" bgcolor="#e5e7eb" align="center" style="background: #e5e7eb;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
                    <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
                        <tr><td align="center" width="600" height="1" bgcolor="#e5e7eb" align="center" style="background: #e5e7eb;font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" height="20" bgcolor="#f5f5f5" align="center" style="background: #f5f5f5;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
                    <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
                        <tr><td align="center" width="600" height="20" bgcolor="#f5f5f5" style="background: #f5f5f5;font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>

        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td align="center" width="100%" valign="top" bgcolor="#f5f5f5" style="background: #f5f5f5;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8" style="background: #f8f8f8;">
                                <!-- Image Section -->
                                <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                    <tr>
                                        <td align="center" height="1" width="100%" bgcolor="#f0f0f0" class="MobileScale2" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- End of Image Section -->
                            </td></tr></table></td></tr>
        </table>




        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
                <td align="center" width="100%" height="1" bgcolor="#f0f0f0" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
                    <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
                        <tr><td align="center" width="600" height="1" bgcolor="#e5e7eb" style="background: #e5e7eb;font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>

        </table>




        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td align="center" width="100%" valign="top" bgcolor="#ffffff" style="background: #ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8" style="background: #f8f8f8">
                                <!-- Image Section -->
                                <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                    <tr>
                                        <td align="center" height="1" width="100%" bgcolor="#f0f0f0" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;"  class="MobileScale2" >&nbsp;</td>

                                    </tr>
                                </table>
                                <!-- End of Image Section -->
                            </td></tr></table></td></tr>
        </table>
        <!-- * End of Header Module * -->
        <!-- * ************************************************************************************************************************************ * -->



        <!-- * ************************************************************************************************************************************ * -->
        <!-- * Image 560 + Text Module * -->
        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
                <td align="center" width="100%" height="30" bgcolor="#ffffff" style="background: #ffffff;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
                    <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
                        <tr><td align="center" width="600" height="30" bgcolor="#ffffff" style="background: #ffffff; font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>

        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td align="center" width="100%" valign="top" bgcolor="#ffffff" style="background: #ffffff;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8" style="background: #f8f8f8">
                                <!-- Image Section -->
                                <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                    <tr>
                                        <td align="center" height="1" width="100%" bgcolor="#f0f0f0"  class="MobileScale2" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>

                                    </tr>
                                </table>
                                <!-- End of Image Section -->
                            </td></tr></table></td></tr>
        </table>

        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" width="100%" valign="top" bgcolor="#ffffff" style="background: #ffffff;">
                    <table  width="598" style="table-layout:fixed;" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" width="598" bgcolor="#ffffff" style="background: #ffffff;border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

                                <table style="table-layout:fixed;" width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                    <tr>
                                        <td align="center" width="100%">

                                            <!-- Text Section -->
                                            <table style="table-layout:fixed;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr><td width="100%" height="15" style="font-size: 15;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="center" width="100%">

                                                        <!-- Image Section -->
                                         {#               <table style="table-layout:fixed;" width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                            <tr>
                                                                <td align="center" width="100%" align="center" valign="top">
                                                                    <a href="{{url('home_page')}}" target="_blank" style="text-decoration: none; color: #868686;">
                                                                        <img src="{{ base_http_url ~ baseImages['image-560x220.jpg']~'?version='~ assets_version  }}" width="560" align="middle" alt="سبق" border="0" class="ImageResize560" style="display: block; border-radius: 0px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>#}
                                                        <!-- End of Image Section -->

                                                    </td>
                                                </tr>
                                                <tr><td align="center" width="100%" height="15" style="font-size: 15;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                <tr>
                                                    <td align="center" width="100%" style="font-size:20px;direction: rtl; color: #585858; text-align:right;font-family: Helvetica, Arial, sans-serif; line-height: 30px;">
                                                        <a target="_blank" style="text-decoration: none; color: #585858;">

                                                            مرحباً..
                                                              %fullname%
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr><td align="center" width="100%" height="15" style="font-size: 15;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                        


                                            </table>
                                            <!-- End of Text Section -->

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td align="center" width="100%" valign="top" bgcolor="#ffffff" style="background: #ffffff;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8" style="background: #f8f8f8">
                                <!-- Image Section -->
                                <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                    <tr>
                                        <td align="center" height="1" width="100%" bgcolor="#f0f0f0"  class="MobileScale2" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>

                                    </tr>
                                </table>
                                <!-- End of Image Section -->
                            </td></tr></table></td></tr>
        </table>
        <!-- * End of Image 560 + Text Module * -->
        <!-- * ************************************************************************************************************************************ * -->



        <!-- * ************************************************************************************************************************************ * -->
        <!-- * Only Text Module * -->
        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
            <tr>
                <td align="center" width="100%" height="30" bgcolor="#ffffff" style="background: #ffffff;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
                    <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
                        <tr><td align="center" width="600" height="30" bgcolor="#ffffff" style="background: #ffffff;font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>

        <table style="table-layout:fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td align="center" width="100%" valign="top" bgcolor="#ffffff" style="background: #ffffff;"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600" bgcolor="#f8f8f8" style="background: #f8f8f8">
                                <!-- Image Section -->
                                <table style="table-layout:fixed;" width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                    <tr>
                                        <td align="center" height="1" width="100%" bgcolor="#f0f0f0" class="MobileScale2" style="background: #f0f0f0;font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>

                                    </tr>
                                </table>
                                <!-- End of Image Section -->
                            </td></tr></table></td></tr>
        </table>
        %extra_content%


    </body>
</html>
