<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>{{projectName}}</title>


<style type="text/css">

	/* Email Client BUG Fixes */
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
    /* End Email Client BUG Fixes */

	/* Embedded CSS link color */
		a         {color:#b7000a; text-decoration:none;}
		a:link    {color:#b7000a; text-decoration:none;}
		a:visited {color:#b7000a; text-decoration:none;}
		a:focus   {color:#b7000a !important;}
		a:hover   {color:#b7000a !important;}

	/* End of Embedded CSS link color */

	/* Clickable phone numbers */
		a[href^="tel"], a[href^="sms"] {text-decoration:none; color:#c3c2c2; pointer-events:none; cursor:default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#c3c2c2 !important; pointer-events:auto; cursor:default;}
	/* End of Clickable phone numbers */

	/* iPad Text Smoother */
	div, p, a, li, td { -webkit-text-size-adjust:none; }

	table[class=fullWidth]				{width: 100%!important;}

	@media only screen and (min-width: 600px)

		{
			/* Settings - Resize Images */
			img[class=ImageResize]        	{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 560px!important;}
			img[class=ImageResize270]		{width: 270px!important;}
			img[class=ImageResize171]		{width: 171px!important;}
			img[class=ImageResize175]		{width: 175px!important;}

			body{width:auto!important;}

		}

	@media only screen and (max-width: 599px)

		{
			/* General settings for Mobile */
			body{width:auto!important;}
			table[class=fullWidth]			{width: 100%!important;}
			table[class=MobileScale]		{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important;}
			table[class=MobileScale2]		{width: 100%!important; padding-left: 0px!important; padding-right: 0px!important;}
			span[class=MobileErase]			{width: 0; display:none !important;}
			td[class=MobileErase]			{width: 0; display:none !important;}
			table[class=MobileErase]		{width: 0; display:none !important;}

			/* Settings - Resize Images */
			img[class=ImageResize]        	{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 100%!important;}
			img[class=ImageResize270]		{width: 100%!important;}
			img[class=ImageResize171]		{width: 100%!important;}
			img[class=ImageResize175]		{width: 175px!important; margin-left: 0px!important;}

			/* Settings - Header Module */
			table[class=HeaderModule]		{width: 100%!important; text-align: center!important; }
			td[class=HeaderModule]			{width: 280px!important; text-align: center!important; }
			img[class=HeaderModule]			{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Footer Module */
			table[class=FooterModule]		{width: 100%!important; margin-right: 0px!important; text-align:center !important;}
			table[class=FooterModule2]		{width: 100%!important; text-align: center!important; }
			td[class=FooterModule2]			{width: 280px!important; text-align: center!important; }
			img[class=FooterModule2]		{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Module Image + Text */
			table[class=miResizeText]		{width: 60%!important; padding-left: 20px!important; padding-right: 20px!important;}
			td[class=miResizeText]			{width: 60%!important; padding-left: 20px!important; padding-right: 20px!important;}
			table[class=miResizeTable]		{width: 175px!important;}
			table[class=miResizeText2]		{width: 60%!important; padding-right: 20px!important;}
			td[class=miResizeText2]			{width: 60%!important; padding-right: 20px!important;}

			/* Settings - Two Columns */
			table[class=TwoColumns1]		{width: 43%!important; margin-right: 20px;}
			table[class=TwoColumns2]		{width: 43%!important; margin-left: 20px;}

			/* Settings - Three Columns */
			table[class=ThreeColumns]		{width: 27%!important; margin-right: 20px;}
			table[class=ThreeColumns2]		{width: 27%!important; margin-right: 0px;}

			/* Settings - Calendar Module */
			table[class=CalendarModule]		{width: 79%!important;}
                                                            .MobileCenter{
                    alignment-adjust: central !important;
                    padding: 0 40px;
                    text-align: center !important;
                    width: 100%;
                }
                .MobileCenter td{
                    text-align: center;
              }
                .MobileCenter a{
                    display: inline-block;
                }
		}



	@media only screen and (max-width: 480px)

		{

			/* General settings for Mobile */
			body{width:auto!important;}
			table[class=fullWidth]			{width: 100%!important;}
			table[class=MobileScale]		{width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; }
			span[class=MobileErase]			{width: 0; display:none !important;}
			td[class=MobileErase]			{width: 0; display:none !important;}
			table[class=MobileErase]		{width: 0; display:none !important;}

			/* Settings - Resize Images */
			img[class=ImageResize]			{width: 100%!important;}
			img[class=ImageResize20]   		{width: 100%!important; height: 20px !important;}
			img[class=ImageResize560]		{width: 100%!important;}
			img[class=ImageResize270]		{width: 100%!important;}
			img[class=ImageResize171]		{width: 100%!important;}
			img[class=ImageResize175]		{width: 100%!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 0px!important; text-align: center!important;}

			/* Settings - Header Module */
			table[class=HeaderModule]		{width: 100%!important; text-align: center!important; }
			td[class=HeaderModule]			{width: 280px!important; text-align: center!important; }
			img[class=HeaderModule]			{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Footer Module */
			table[class=FooterModule]		{width: 100%!important; margin-right: 0px!important; text-align:center !important;}
			table[class=FooterModule2]		{width: 100%!important; text-align: center!important; }
			td[class=FooterModule2]			{width: 280px!important; text-align: center!important; }
			img[class=FooterModule2]		{display: block !important; margin-left: auto !important; margin-right: auto !important;}

			/* Settings - Module Image + Text */
			table[class=miResizeText]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 10px!important;}
			td[class=miResizeText]			{width: 100%!important; padding: 0px!important;}
			table[class=miResizeTable]		{width: 100%!important;}
			table[class=miResizeText2]		{width: 100%!important; text-align: center!important; padding: 0px!important; padding-top: 20px!important;}
			td[class=miResizeText2]			{width: 100%!important; padding: 0px!important;}

			/* Settings - Two Columns */
			table[class=TwoColumns1]		{width: 100%!important; margin-right: 0px!important;}
			table[class=TwoColumns2]		{width: 100%!important; margin-left: 0px!important;}

			/* Settings - Three Columns */
			table[class=ThreeColumns]		{width: 100%!important; margin-right: 0px!important;}
			table[class=ThreeColumns2]		{width: 100%!important; margin-right: 0px!important;}

			/* Settings - Calendar Module */
			table[class=CalendarModule]		{width: 100%!important; margin-top: 15px!important;}
		}

	</style>
</head>

<body style="width:100% !important; min-width: 239px !important; color:#868686; background:#ffffff; font-family: Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;">



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:5px solid #C72027;">
  	<tr align="center">
  		<td width="100%" valign="top" bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr align="center">
					<td width="598" bgcolor="#F6F6F6" style="border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

						<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr align="center">
								<td width="100%">

									<!-- Logo Image -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" class="HeaderModule">
								
                                                                                <tr>
											<td>
                                                                                            <a href="{{base_http_url}}" target="_blank"><img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/logo.jpg'}}" alt="Logo" class="HeaderModule" style="display: block; border-radius: 0px;" width="100" border="0"></a>
											</td>
										</tr>
									</table>
									<!-- End of Logo Image -->

									<!-- Social Icons -->
									<table border="0" cellpadding="0" cellspacing="0" align="right" class="MobileCenter">
										<tr>
                                                                                   	<td>
												<a href="https://www.facebook.com/goodykitchen" target="_blank" style="text-decoration: none;">
													<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/social-facebook.jpg'}}" width="40" height="57" border="0" alt="Facebook" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>

											<td>
												<a href="https://twitter.com/goodykitchen" target="_blank" style="text-decoration: none;">
													<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/social-twitter.jpg'}}" width="40" height="57" border="0" alt="Twitter" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>

											<td>
												<a href="https://www.youtube.com/user/TheGoodyKitchen" target="_blank" style="text-decoration: none;">
													<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/social-tube.jpg'}}" width="40" height="57" border="0" alt="You Tube" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>
											<td>
												<a href="https://www.instagram.com/goodykitchen/" target="_blank" style="text-decoration: none;">
													<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/social-instagram.jpg'}}" width="40" height="57" border="0" alt="Instagram" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>
											<td>
												<a href="https://www.pinterest.com/goodykitchen/" target="_blank" style="text-decoration: none;">
													<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/social-pinterest.jpg'}}" width="40" height="57" border="0" alt="Pinterest" style="display:block; border:none; outline:none; text-decoration:none;" />
												</a>
											</td>
										</tr>
									</table>
									<!-- End of Social Icons -->

								</td>
							</tr>
							<tr><td height="20"></td></tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr align="center">
  		<td width="100%" valign="top" bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr align="center">
					<td width="598" bgcolor="#F6F6F6" style="border-left:1px solid #e5e7eb; border-right:1px solid #e5e7eb;">

						<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr>
								<td width="100%">

									<!-- Text Section -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td width="100%">

												<!-- Image Section -->
												<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
													<tr>
													  <td width="100%" align="center" valign="top">
															<a href="{{base_http_url}}" target="_blank" style="text-decoration: none; color: #868686;">
																<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/image-560x220.jpg'}}" width="560" align="middle" alt="Image560" border="0" class="ImageResize560" style="display: block; border-radius: 0px;" />
															</a>
														</td>
													</tr>
												</table>
												<!-- End of Image Section -->

											</td>
										</tr>
										<tr><td width="100%" height="40" style="font-size: 15;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                %message%
										<tr><td width="100%" height="15" style="font-size: 15;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                                                                <tr><td height="15" width="100%" style="font-size: 15;line-height: 25px;border-collapse: collapse;text-align:right;"><p style="float:right">فريق مطبخ قودي<br>
دايماً معاكي&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr>
										<tr align="center" >
											<td>
												<table border="0" cellspacing="0" cellpadding="0" align="center">

													<!-- Button -->
													<tr>
														<td>
{#															<a href="#" target="_blank" style="text-decoration: none;">
																<img src="images/button-readmore.png" width="200" align="right" alt="Button" border="0" style="display: block;" />
															</a>#}
														</td>
													</tr>
													<!-- End of Button -->

												</table>
											</td>
										</tr>

                                                                                <tr><td width="100%" height="15" style="font-size: 16px;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>

									</table>
									<!-- End of Text Section -->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr align="center">
            <td width="100%" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr align="center"><td width="600" bgcolor="#f8f8f8">
		<!-- Image Section -->
		<table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
			<tr align="center">
				 <td width="100%" valign="top">
					<img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/bottom.jpg'}}" width="600" alt="" border="0" class="ImageResize20" style="display: block;" />
				</td>
			</tr>
		</table>
	<!-- End of Image Section -->
	</td></tr></table></td></tr>
</table>
<!-- * End of Image 560 + Text Module * -->
<!-- * ************************************************************************************************************************************ * -->





<!-- * ************************************************************************************************************************************ * -->
<!-- * Portfolio Three Columns Images Module * -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
	<tr align="center">
		<td width="100%" height="30" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">
				<tr><td width="600" height="30" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="MobileScale2">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>


<!-- * Copyright Module * -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  	<tr align="center">
  		<td width="100%" valign="top" bgcolor="#f5f5f5">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr><td width="600" height="15" bgcolor="#f5f5f5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
				<tr align="center">
					<td width="600" bgcolor="#f5f5f5">

						<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
							<tr align="center">
								<td width="100%">

									<!-- Text Section -->
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr align="center">
											<td bgcolor="#f5f5f5" align="center" style="font-size: 14px; color: {{ themeColor }};font-weight: lighter; text-align: center; font-family: Helvetica, Arial, sans-serif;">
											<a href="{{ url('ibtikar_goody_frontend_homepage')}}" target="_blank" style="text-decoration: none; color: {{ themeColor }};">
												 {{projectName}}</a>
                                                                                            @ 2017 All Right Reserved

											</td>
										</tr>
									</table>
									<!-- End of Text Section -->

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr><td width="600" height="15" bgcolor="#f5f5f5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>
<!-- * End of Copyright Module * -->
<!-- * ************************************************************************************************************************************ * -->


</body>
</html>