<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title> {{projectName}} </title>

        <style type="text/css">

            /* Client-specific Styles */
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            html{width: 100%; }
            body{direction: rtl;width:100% !important;background:#eeeeee ; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #33b9ff;text-decoration: none;text-decoration:none;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {

                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #33b9ff; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #33b9ff !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 440px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
                img[class=banner] {width: 484px!important;height:86px!important;}

                img[class=happy] {width:300px!important;}
                img[class=intro] {width: 420px!important;height:150px!important;}
                img[class=col2img] {width: 440px!important;height:220px!important;}


            }



            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #33b9ff; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #33b9ff !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 280px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
                img[class=happy] {width: 200px!important;}
                img[class=intro] {width: 260px!important;height:93px!important;}
                img[class=banner] {width: 310px!important;height:55px!important;}
                img[class=laptop] {width: 200px!important;height:114px!important;}
                img[class=col2img] {width: 280px!important;height:140px!important;}


            }


        </style>
    </head>
    <body >


        <!-- Start of header -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- logo -->
                                                        <table  width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" height="100" align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="javascript:void(0);">
                                                                                <img src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/logo.png'}}" alt="" border="0" width="200" height="161" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of logo -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Header -->



        <!-- Start of seperator -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="{{ themeColor }}">
                            <tbody>
                                <tr>
                                    <td align="center" height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->


        <!-- start of Full text -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" bgcolor="#fcfcfc"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" >
                                                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Title -->
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 24px; color: #282828; text-align:right; line-height: 36px;direction:rtl">
                                                                        {% trans from 'emailtempelate' %}hello{% endtrans%}
                                                              %fullname%
                                                                    </td>
                                                                </tr>
                                                                <!-- End of Title -->
                                                                <tr>

    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:right; line-height: 36px;">
%smallMessage%
    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Full Text -->





<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee" st-sortable="banner" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="center" class="devicewidth">
                            <tbody>

                                <tr>
                                    <td width="100%" align="center">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <!-- start of image -->
                                                    <td align="center">
                                                        <!-- logo -->
                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FCFCFC" align="left" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" height="60" align="center">
                                                                        <div class="imgpop">
                                                                            <a href="http://land.ly/" target="_blank">
                                                                                <img width="560" border="0" height="200" style="margin: 0 auto;display:block; border:none; outline:none; text-decoration:none;" alt="" src="{{ base_http_url ~'/email-images/'~dashboardTheme~'/banner.png'}}" class="intro">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of logo -->
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end of image -->
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>



        <!-- start of Full text -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" >
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" bgcolor="#fcfcfc"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center" >
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" >
                                                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- content -->
                                                                <tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                                                     %message%
                                                                    </td>
                                                                </tr>
                                                                <!-- End of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                %extraInfo%
                                                                <!-- Spacing -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Full Text -->



        <!-- Start of Right Image -->
        <table width="100%"  bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:1px solid #eee;">
                                            <tbody>
                                                        %extra_content%


       <tr>

                                                </tr>

                                            </tbody>
                                        </table>
                                              <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%">
                                                                    <table class="devicewidth" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table class="devicewidthinner" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tbody>
                                                                                            <!-- content -->
                                                                                            <tr>
                                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;padding-top: 20px">

                                                                                                    {% trans from 'emailtempelate' %}Goody Kitchen Team{% endtrans%}
                                                                                                   <br/>
                                                                                                     {% trans from 'emailtempelate' %}Always with you{% endtrans%}



                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- End of content -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Right Image -->


        <!-- Start of seperator -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
            <tbody>
                <tr>
                    <td  align="center">
                        <table width="600" bgcolor="#fcfcfc" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->

        <!-- Start of seperator -->
        <table width="100%"  bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of seperator -->
        <!-- Start of footer -->
        <table width="100%" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center" >
                                        <table  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" >
                                                        <!-- Social icons -->
                                                        <table  width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="28" height="32" align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="javascript:void(0);">
                                                                                <img src="{{ base_http_url ~  baseImages['facebook.png']}}" alt="" border="0" width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;" >
                                                                            </a>
                                                                        </div>
                                                                    </td>

                                                                    <td width="28" height="32" align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="https://www.youtube.com/channel/UCviegwTV6ozfJXRepEdgQzQ">
                                                                                <img src="{{ base_http_url ~  baseImages['google.png']}}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>

                                                                    <td  width="28" height="32"  align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="javascript:void(0);">
                                                                                <img src="{{ base_http_url ~  baseImages['twitter.png']}}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>

                                                                    <td  width="28" height="32" align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="javascript:void(0);">
                                                                                <img src="{{ base_http_url ~  baseImages['linkedin.png']}}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>

                                                                    <td  width="28" height="32" align="center">
                                                                        <div class="imgpop">
                                                                            <a target="_blank" href="javascript:void(0);">
                                                                                <img src="{{ base_http_url ~ baseImages['youtube.png']}}" alt="" border="0"  width="28" height="32" style="display:block; border:none; outline:none; text-decoration:none;"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of Social icons -->
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of footer -->
        <!-- Start of Postfooter -->
        <table width="100%"  bgcolor="#eeeeee"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
            <tbody>
                <tr>
                    <td align="center" >
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                                        Copyrights <a href="{{ path('ibtikar_goody_frontend_homepage')}}" style="text-decoration: none; color:{{ themeColor }}">{{projectName}} </a>
                                    </td>
                                </tr>
                                                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>


                                <!-- Spacing -->
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of postfooter -->
    </body>
</html>
